APP_NAME=APHelpDesk
APP_ENV=local
APP_KEY=base64:HRKNvgtSuZYeV/mXocKHBGfHVeMY6NjUCKIIyeWMjNY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u637177138_aphelpdesk
DB_USERNAME=u637177138_aphelpdesk
DB_PASSWORD=Letmein.123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.ph
MAIL_PORT=587
MAIL_USERNAME=helpdesk@davaofibre.ph
MAIL_PASSWORD=Letmein.123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=helpdesk@davaofibre.ph
MAIL_FROM_NAME=ITHelpDeskSupport

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
